VITE_SUPABASE_PROJECT_ID="gkfuepzqdzixejspfrlg"
VITE_SUPABASE_URL=https://wxtbrpailwudeftuynzp.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_OnjE86dREeDMLah0chexfw_vKVwHBwP
VAPI_PRIVATE_KEY=dba2450c-b871-4459-8e31-0a9a993b623b
VAPI_PUBLIC_KEY=67d8d989-6c2a-48ba-8731-f90084eb1d75
